<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="alternate" href="/atom.xml" title="Linxiao's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="生活中往往会出现如下场景：家里只有一台电视，姐姐想看CCTV，弟弟想看AV。两个人为了电视互掐，你换我的频道，我换你的频道，谁也没法把一段节目完整看完。假设姐姐和弟弟分别是两条线程，电视是线程间共享的资源，那么此时便属于线程安全事故。解决线程安全问题的方法有很多，而其中一种是使用ThreadLocal。">
<meta name="keywords" content="并发">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程-ThreadLocal解析">
<meta property="og:url" content="https:&#x2F;&#x2F;linxiao.pro&#x2F;2019&#x2F;12&#x2F;28&#x2F;java-concurrency-thread-local&#x2F;index.html">
<meta property="og:site_name" content="Linxiao&#39;s Blog">
<meta property="og:description" content="生活中往往会出现如下场景：家里只有一台电视，姐姐想看CCTV，弟弟想看AV。两个人为了电视互掐，你换我的频道，我换你的频道，谁也没法把一段节目完整看完。假设姐姐和弟弟分别是两条线程，电视是线程间共享的资源，那么此时便属于线程安全事故。解决线程安全问题的方法有很多，而其中一种是使用ThreadLocal。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;share-1300759451.cos.ap-beijing.myqcloud.com&#x2F;blog-image&#x2F;20191228&#x2F;20191228130106.png">
<meta property="og:image" content="https:&#x2F;&#x2F;share-1300759451.cos.ap-beijing.myqcloud.com&#x2F;blog-image&#x2F;20191228&#x2F;20191228132319.png">
<meta property="og:updated_time" content="2019-12-28T06:46:25.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;share-1300759451.cos.ap-beijing.myqcloud.com&#x2F;blog-image&#x2F;20191228&#x2F;20191228130106.png">

<link rel="canonical" href="https://linxiao.pro/2019/12/28/java-concurrency-thread-local/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java并发编程-ThreadLocal解析 | Linxiao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linxiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">学习、记录、分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linxiao.pro/2019/12/28/java-concurrency-thread-local/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Linxiao">
      <meta itemprop="description" content="半醒半醉日复日，花落花开年复年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linxiao's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Java并发编程-ThreadLocal解析
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-28 14:46:25 / 修改时间：06:46:25" itemprop="dateCreated datePublished" datetime="2019-12-28T14:46:25Z">2019-12-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/28/java-concurrency-thread-local/" class="post-meta-item leancloud_visitors" data-flag-title="Java并发编程-ThreadLocal解析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>生活中往往会出现如下场景：家里只有一台电视，姐姐想看CCTV，弟弟想看AV。两个人为了电视互掐，你换我的频道，我换你的频道，谁也没法把一段节目完整看完。假设姐姐和弟弟分别是两条线程，电视是线程间共享的资源，那么此时便属于线程安全事故。解决线程安全问题的方法有很多，而其中一种是使用ThreadLocal。<a id="more"></a></p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>通常情况下，导致线程安全问题发生的主要原因在于多个线程在同一时刻访问同一资源，对资源访问的代码我们称之为临界区。要想达到线程安全，一个常用的手段是对临界区加锁。这样可以保证只有持有锁的线程才能访问临界区，而没有锁的线程就会阻塞，直到锁被释放，然后重新开始竞争锁。虽然这么做线程安全的问题是解决了，但每次只有一个线程访问资源其他线程都在等待，未免时间成本太高。此时，ThreadLocal便可派上用武之地。</p>
<p>ThreadLocal用于提供线程局部变量，换句话说，它会为每个线程提供一份变量的拷贝。此处的变量即是共享资源，为每个线程提供一份共享资源的副本，并且线程间的资源副本相互隔离，于是也就达到了线程安全的目的。虽热这样会浪费一些内存空间，但用空间换时间的做法，在计算机领域屡见不鲜。</p>
<h5 id="访问共享资源"><a href="#访问共享资源" class="headerlink" title="访问共享资源"></a>访问共享资源</h5><p>这么纯粹说概念可能不太容易讲清问题，我们先用代码把上面姐弟俩争电视的场景给模拟出来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        TV tv = <span class="keyword">new</span> TV();</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    tv.watch(<span class="string">"cctv"</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">"姐姐"</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    tv.watch(<span class="string">"av"</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;, <span class="string">"弟弟"</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TV</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String channel;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">watch</span><span class="params">(String c)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.channel = c;</span><br><span class="line">            <span class="comment">// 此处模拟观看时间</span></span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">"正在观看"</span> + channel);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">弟弟正在观看av</span><br><span class="line">姐姐正在观看av</span><br><span class="line">姐姐正在观看cctv</span><br><span class="line">弟弟正在观看cctv</span><br><span class="line">弟弟正在观看av</span><br><span class="line">姐姐正在观看av</span><br><span class="line">姐姐正在观看cctv</span><br><span class="line">弟弟正在观看cctv</span><br><span class="line">弟弟正在观看av</span><br><span class="line">姐姐正在观看av</span><br></pre></td></tr></table></figure>

<p>假设姐弟二人各争夺5次遥控器，那么根据上面的输出我们已经可以得出两种结论：</p>
<ul>
<li>姐姐抢到遥控器，切换到CCTV，弟弟只能跟着看CCTV</li>
<li>弟弟抢到遥控器，切换到AV，姐姐只能跟着看AV</li>
</ul>
<p>换句话说，姐弟俩各无法将自己想看的节目完整看完。这并非他们想要的效果，他们想要的是自己在看电视的过程中并不会受到任何干扰。于是他们改变了策略，姐姐在看一段节目时，为了避免弟弟来争夺遥控器，于是把自己锁在了房间里，不准弟弟进来看，直到看完节目后才打开房间。弟弟也是同样操作。</p>
<h5 id="使用synchronized"><a href="#使用synchronized" class="headerlink" title="使用synchronized"></a>使用synchronized</h5><p>现在我们来模拟锁在房间里看电视这一行为，其实只需要给<code>watch</code>方法加上synchronized关键字即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">watch</span><span class="params">(String c)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.channel = c;</span><br><span class="line">    <span class="comment">// 此处模拟观看时间</span></span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    System.out.println(Thread.currentThread().getName() + <span class="string">"正在观看"</span> + channel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新编译运行完整程序后，输出结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">姐姐正在观看cctv</span><br><span class="line">姐姐正在观看cctv</span><br><span class="line">姐姐正在观看cctv</span><br><span class="line">姐姐正在观看cctv</span><br><span class="line">姐姐正在观看cctv</span><br><span class="line">弟弟正在观看av</span><br><span class="line">弟弟正在观看av</span><br><span class="line">弟弟正在观看av</span><br><span class="line">弟弟正在观看av</span><br><span class="line">弟弟正在观看av</span><br></pre></td></tr></table></figure>

<p>从输出可以看到，姐姐完整观看了5部CCTV节目，弟弟完整观看了5部AV。但是他们都是以串行的方式观看，即只有当姐姐观看完一部或多部节目后，弟弟才能观看，反之亦是如此。周末的时光往往飞快逝去，且想看的节目不一定还会重播。看个电视还需要轮番上阵，人生未免太过艰难。为了从源头解决这个问题，家里必须添加一个电视了。从程序的角度而言，也就是多个线程想访问同一共享资源，为了避免竞争，索性创建共享资源的副本，让每个线程可以独享。</p>
<h4 id="ThreadLocal基本用法"><a href="#ThreadLocal基本用法" class="headerlink" title="ThreadLocal基本用法"></a>ThreadLocal基本用法</h4><h5 id="适用场景一"><a href="#适用场景一" class="headerlink" title="适用场景一"></a>适用场景一</h5><p>为线程创建共享资源（变量）的副本这一工作，可以交由ThreadLocal来做。现在我们来改写程序，为姐弟俩各创建一个电视资源，这样便可做到同时观看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 初始化threadlocal，方式一</span></span><br><span class="line">        ThreadLocal&lt;TV&gt; threadLocal = ThreadLocal.withInitial(<span class="keyword">new</span> Supplier&lt;TV&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> TV <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> TV();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    TV tv = threadLocal.get();</span><br><span class="line">                    tv.watch(<span class="string">"cctv"</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">"姐姐"</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    TV tv = threadLocal.get();</span><br><span class="line">                    tv.watch(<span class="string">"av"</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;, <span class="string">"弟弟"</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TV</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String channel;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">watch</span><span class="params">(String c)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.channel = c;</span><br><span class="line">            <span class="comment">// 此处模拟观看时间</span></span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">"正在观看"</span> + channel);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">弟弟正在观看av</span><br><span class="line">姐姐正在观看cctv</span><br><span class="line">弟弟正在观看av</span><br><span class="line">姐姐正在观看cctv</span><br><span class="line">弟弟正在观看av</span><br><span class="line">姐姐正在观看cctv</span><br><span class="line">弟弟正在观看av</span><br><span class="line">姐姐正在观看cctv</span><br><span class="line">姐姐正在观看cctv</span><br><span class="line">弟弟正在观看av</span><br></pre></td></tr></table></figure>

<p>这次姐弟俩终于完整观看完了想看的节目。诀窍在于姐弟俩各拥有一台电视，也就是每个线程各自拥有希望独享的资源。虽然这样是对资源及空间的一种浪费，但是毕竟你也知道，人生在世难有公平，有些人家里就是有矿啊，你只能干瞪眼。而在计算机领域中，采用锁，即消耗时间来解决共享资源访问问题；还是采用ThreadLocal，即消耗空间来解决此问题。这完全取决于业务和编码者所做出的选择。</p>
<h5 id="适用场景二"><a href="#适用场景二" class="headerlink" title="适用场景二"></a>适用场景二</h5><p>上面的例子演示了线程间各自持有资源副本，但ThreadLocal的含义是线程局部变量，既然是变量，那么它除了可访问，并且还是可修改的。而局部的意思是，针对每个线程的变量修改，并不会影响其他线程的同名变量。这应该很好理解，比方说上例姐弟俩各自看电视，每个人针对电视状态的改变，肯定不会影响到对方的电视。</p>
<p>下面我们通过例子来演示如何设置线程内局部变量，此处我们将每个线程TV对象中的channel进行修改：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">// 初始化threadlocal，方式二</span></span><br><span class="line">        ThreadLocal&lt;TV&gt; threadLocal = <span class="keyword">new</span> ThreadLocal&lt;TV&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">protected</span> TV <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> TV();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            TV tv = threadLocal.get();</span><br><span class="line">            System.out.println(<span class="string">"姐姐电视的原始频道："</span> + tv.getChannel());</span><br><span class="line">            tv.setChannel(<span class="string">"cctv"</span>);</span><br><span class="line">            System.out.println(<span class="string">"姐姐电视的当前频道："</span> + tv.getChannel());</span><br><span class="line">            threadLocal.remove();</span><br><span class="line">        &#125;, <span class="string">"姐姐"</span>).start();</span><br><span class="line"></span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            TV tv = threadLocal.get();</span><br><span class="line">            System.out.println(<span class="string">"弟弟电视的原始频道："</span> + tv.getChannel());</span><br><span class="line">            tv.setChannel(<span class="string">"av"</span>);</span><br><span class="line">            System.out.println(<span class="string">"弟弟电视的当前频道："</span> + tv.getChannel());</span><br><span class="line">            threadLocal.remove();</span><br><span class="line">        &#125;, <span class="string">"弟弟"</span>).start();</span><br><span class="line">        </span><br><span class="line">        threadLocal.remove();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TV</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String channel = <span class="string">"mtv"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getChannel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> channel;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setChannel</span><span class="params">(String channel)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.channel = channel;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">姐姐电视的原始频道：mtv</span><br><span class="line">姐姐电视的当前频道：cctv</span><br><span class="line">弟弟电视的原始频道：mtv</span><br><span class="line">弟弟电视的当前频道：av</span><br></pre></td></tr></table></figure>

<p>两个线程运行中间，特地休眠了2秒，好让其中一个线程先执行，以验证是否会对另一个线程的同一变量产生影响。结果显而易见，每个线程都能获取到同名变量，而对其所做的任何修改并不会影响到其他线程。</p>
<h5 id="适用场景小结"><a href="#适用场景小结" class="headerlink" title="适用场景小结"></a>适用场景小结</h5><p>根据上面两个例子，我们基本可以得出ThreadLocal适用的两个场景：</p>
<ul>
<li>在多个线程间通过创建资源副本的方式来共享资源，以达到线程安全的目的</li>
<li>为多个线程创建同名的局部变量，用来保存上下文信息，且对其他线程不影响</li>
</ul>
<p>但这两个适用场景，甚至更多其他适用场景，其实都殊途同归。ThreadLocal最主要的目的还是维护单个线程内的局部变量，变量的用法取决于每个线程各自的需求。</p>
<h5 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h5><p>经过上面的代码，我们总结下ThreadLocal的常用方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ThreadLocal()</td>
<td>构造方法，用于创建一个线程本地变量</td>
</tr>
<tr>
<td>withInitial(Supplier supplier)</td>
<td>ThreadLocal类中的静态方法，用于创建一个线程本地变量，并且可指定初始值</td>
</tr>
<tr>
<td>initialValue()</td>
<td>返回当前线程thread-local变量的初始值，此方法会在第一次访问变量时调用</td>
</tr>
<tr>
<td>get()</td>
<td>返回当前线程thread-local变量的值</td>
</tr>
<tr>
<td>set()</td>
<td>设置当前线程thread-local变量的值</td>
</tr>
<tr>
<td>remove()</td>
<td>移除当前线程的thread-local变量</td>
</tr>
</tbody></table>
<h4 id="ThreadLocal解析"><a href="#ThreadLocal解析" class="headerlink" title="ThreadLocal解析"></a>ThreadLocal解析</h4><p>要了解ThreadLocal的原理，我们可以先从一些常用的方法入手，来阅读源码。</p>
<h5 id="get"><a href="#get" class="headerlink" title="get"></a>get</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取当前线程</span></span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    <span class="comment">// 根据当前线程来获取线程中存储的ThreadLocalMap对象</span></span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 以当前ThreadLocal对象作为key查找保存在ThreadLocalMap对象中的实体Entry</span></span><br><span class="line">        ThreadLocalMap.Entry e = map.getEntry(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果能找到保存在当前线程中的ThreadLocal对象，则取出其值并返回</span></span><br><span class="line">            <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">            T result = (T)e.value;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果未能找到当前线程中存储的ThreadLocal对象，那么需要对当前线程中的ThreadLocal变量进行初始化</span></span><br><span class="line">    <span class="keyword">return</span> setInitialValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的源码中有两个关键点，一个是<code>getMap</code>方法，另一个是<code>setInitialValue</code>方法，先来看前者。</p>
<h5 id="getMap"><a href="#getMap" class="headerlink" title="getMap"></a>getMap</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ThreadLocalMap <span class="title">getMap</span><span class="params">(Thread t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> t.threadLocals;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数<code>t</code>指代当前线程，<code>getMap</code>会返回当前线程中的<code>threadLocals</code>字段，它的类型是ThreadLocalMap，可以猜测他用于保存ThreadLocal的键值对。</p>
<h5 id="setInitialValue"><a href="#setInitialValue" class="headerlink" title="setInitialValue"></a>setInitialValue</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> T <span class="title">setInitialValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 通过initialValue方法获取初始化值，前提是在构造ThreadLocal对象时，此方法已经被复写</span></span><br><span class="line">    T value = initialValue();</span><br><span class="line">    <span class="comment">// 以下两行代码同上述get方法一样，都是用于获取当前线程中保存ThreadLocal对象的ThreadLocalMap</span></span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>)</span><br><span class="line">        <span class="comment">// 如果ThreadLocalMap对象已经被初始化，那么以当前的ThreadLocal对象作为key，直接设置value进去</span></span><br><span class="line">        map.set(<span class="keyword">this</span>, value);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="comment">// 如果ThreadLocalMap对象没有被初始化，那么先创建当前线程中的此对象，并把value作为第一个值丢进去</span></span><br><span class="line">        createMap(t, value);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再来看<code>setinitialValue</code>，其中的<code>initialValue</code>方法是用于返回ThreadLocal的初始值，而关键点在于<code>createMap</code>方法</p>
<h5 id="createMap"><a href="#createMap" class="headerlink" title="createMap"></a>createMap</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createMap</span><span class="params">(Thread t, T firstValue)</span> </span>&#123;</span><br><span class="line">    t.threadLocals = <span class="keyword">new</span> ThreadLocalMap(<span class="keyword">this</span>, firstValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>createMap</code>方法比较简单，它用于创建一个ThreadLocalMap对象，而参数<code>t</code>则是指代当前线程。从源码可知，创建的ThreadLocalMap对象其实是被当前线程的<code>threadLocals</code>字段所引用。换句话说，每个线程内部都会存在一个ThreadLocalMap对象，从语义可以猜测它应该类似于一个Map类型的结构，而存储的key是ThreadLocal对象的引用，存储的value是ThreadLocal对象的值。</p>
<h5 id="set"><a href="#set" class="headerlink" title="set"></a>set</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>)</span><br><span class="line">        <span class="comment">// 以当前ThreadLocal对象为key，保存value的值到ThreadLocalMap对象中</span></span><br><span class="line">        map.set(<span class="keyword">this</span>, value);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="comment">// 为当前线程创建一个新的ThreadLocalMap</span></span><br><span class="line">        createMap(t, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了上面几个方法的阅读经验，到了<code>set</code>就没什么好说了，此方法会先判断当前线程中的ThreadLocalMap对象是否已经初始化，如果是则保存ThreadLocal的值，否则通过<code>createMap</code>创建一个新的ThreadLocalMap对象保存到当前线程中，上述已经讲解过。</p>
<h5 id="remove"><a href="#remove" class="headerlink" title="remove"></a>remove</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ThreadLocalMap m = getMap(Thread.currentThread());</span><br><span class="line">    <span class="keyword">if</span> (m != <span class="keyword">null</span>)</span><br><span class="line">        m.remove(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后说下<code>remove</code>方法，它主要用于获取当前线程的ThreadLocalMap对象，并且从中移除当前ThreadLocal的值</p>
<h5 id="结构关系"><a href="#结构关系" class="headerlink" title="结构关系"></a>结构关系</h5><p>从我们的使用经验，以及对上面源码的阅读过程，现在可以发掘三个主要的类，分别是Thread、ThreadLocal、ThreadLocalMap。那么它们三者有什么关系呢？我们可以通过画图来说明：</p>
<p><img src="https://share-1300759451.cos.ap-beijing.myqcloud.com/blog-image/20191228/20191228130106.png" alt=""></p>
<p>从上面的图可以得出三条结论：</p>
<ul>
<li>每个线程都会一个ThreadLocalMap对象</li>
<li>每个ThreadLocalMap对象会存储多个ThreadLocal</li>
<li>每个ThreadLocal对象的存储方式其实是以对象自身作为key，其包装的value作为值</li>
</ul>
<p>很多时候使用ThreadLocal感到晕的主要原因在于其类结构和存储结构不一致，我们根据类结构画一张图：</p>
<p><img src="https://share-1300759451.cos.ap-beijing.myqcloud.com/blog-image/20191228/20191228132319.png" alt=""></p>
<p>这里的Entry即保存ThreadLocal的对象，它是ThreadLocalMap类的静态内部类；而ThreadLocalMap类又是ThreadLocal类的静态内部类。至于Thread对于ThreadLocal是依赖关系，也就是对其可用可不用。而Thread对于ThreadLocalMap则是聚合的关系，因为其内部含有一个ThreadLocalMap类型的属性。经过梳理，我们可以得出如下结论</p>
<ul>
<li>ThreadLocal即是一个辅助类用于保存线程局部变量，亦可作为一个存储key来使用</li>
<li>Entry则由ThreadLocal对象作为key，ThreadLocal包装的值作为value来构成</li>
</ul>
<h4 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h4><p>由于ThreadLocal和多线程以及共享资源相关，稍有使用不当，可能会造成内存泄漏。要了解内存泄漏的原因需从ThreadLocal的存储说起。前面已经讲到过，ThreadLocalMap会存储多个ThreadLocal对象，而ThreadLocal对象并非直接存储在ThreadLocalMap中，而是由ThreadLocalMap的静态内部类Entry封装后再进行存储。我们先来看一下Entry类的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span> <span class="keyword">extends</span> <span class="title">WeakReference</span>&lt;<span class="title">ThreadLocal</span>&lt;?&gt;&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/** The value associated with this ThreadLocal. */</span></span><br><span class="line">    Object value;</span><br><span class="line"></span><br><span class="line">    Entry(ThreadLocal&lt;?&gt; k, Object v) &#123;</span><br><span class="line">        <span class="keyword">super</span>(k);</span><br><span class="line">        value = v;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Entry类继承了WeakReference，所以理论上当虚拟机进行垃圾回收时，ThreadLocal对象会被回收掉。并且，当线程被销毁时，线程内的ThreadLocalMap生命周期也随之结束，因此不会产生内存泄漏。</p>
<p>然而实际应用中存在另一种情况，即线程可能会被线程池复用，而不被销毁。此时线程内ThreadLocalMap的生命周期会一直持续，即便部分使用弱引用作为key的ThreadLocal对象已经被销毁，但是其value却还在，并且无法被引用。长期运行下去，便有可能发生内存泄漏。要想预防内存泄漏的发生，那么最后每次在线程使用完ThreadLocal后，都调用它的<code>remove</code>方法清除其值。</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>请作者喝杯咖啡？</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Linxiao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Linxiao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Linxiao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://linxiao.pro/2019/12/28/java-concurrency-thread-local/" title="Java并发编程-ThreadLocal解析">https://linxiao.pro/2019/12/28/java-concurrency-thread-local/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/22/jvm-classloader/" rel="next" title="JVM探究-类加载机制">
                  <i class="fa fa-chevron-left"></i> JVM探究-类加载机制
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/06/java-design-pattern-singleton/" rel="prev" title="Java设计模式-单例">
                  Java设计模式-单例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#访问共享资源"><span class="nav-text">访问共享资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用synchronized"><span class="nav-text">使用synchronized</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocal基本用法"><span class="nav-text">ThreadLocal基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#适用场景一"><span class="nav-text">适用场景一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#适用场景二"><span class="nav-text">适用场景二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#适用场景小结"><span class="nav-text">适用场景小结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用方法"><span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocal解析"><span class="nav-text">ThreadLocal解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#get"><span class="nav-text">get</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getMap"><span class="nav-text">getMap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setInitialValue"><span class="nav-text">setInitialValue</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#createMap"><span class="nav-text">createMap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#set"><span class="nav-text">set</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#remove"><span class="nav-text">remove</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结构关系"><span class="nav-text">结构关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存泄漏"><span class="nav-text">内存泄漏</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Linxiao"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Linxiao</p>
  <div class="site-description" itemprop="description">半醒半醉日复日，花落花开年复年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Linxiao42" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Linxiao42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linxiao</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=lRaS7JronjiApi73k5iWP8xD-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'lRaS7JronjiApi73k5iWP8xD-gzGzoHsz',
            'X-LC-Key': 'mJ0pFWRQroOumHbNkCV5ohp8',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'lRaS7JronjiApi73k5iWP8xD-gzGzoHsz',
    appKey: 'mJ0pFWRQroOumHbNkCV5ohp8',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
